{
  "name": "@pestore/api-lib",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@eecho/api-client": "*",
    "@eecho/definition": "*",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
