{
  "name": "petstore",
  "version": "0.0.1",
  "private": true,
  "description": "End-to-end example for shared EEcho API contracts",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:client": "cd apps/client && npm run dev",
    "dev:server": "cd apps/server && npm run dev",
    "test:e2e": "playwright test --config ./playwright.config.js"
  },
  "author": "eecho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eecho/eechojs.git"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "dependencies": {
  }
}
