{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@eecho/definition": ["../../packages/libs/common/definition/src/index.ts"],
      "@eecho/definition/*": ["../../packages/libs/common/definition/src/*"],
      "@eecho/api-client": ["../../packages/libs/client/api-client/src/index.ts"],
      "@eecho/api-client/*": ["../../packages/libs/client/api-client/src/*"],
      "@eecho/server": ["../../packages/server/eecho/src/index.ts"],
      "@eecho/server/*": ["../../packages/server/eecho/src/*"],

      "@petstore/api-lib": ["apps/api-lib/src/index.ts"],
    },
    "outDir": "dist"
  },
  "include": [
    "../../packages/libs/common/definition/src/**/*",
    "../../packages/libs/client/api-client/src/**/*",
    "../../packages/server/eecho/src/**/*",
    "apps/*/src/**/*"
  ]
}

